jefeish/cascading-downstream-merge/action.yml
name: "Csscading Auto-Merge Action"
description: "GitHub action to automatically merge downstream branches based on semantic versioning"

inputs:
  GITHUB_TOKEN:
    description: 'token'
    required: true
  prefixes:
    description: 'prefixes'
    required: true
  refBranch:
    description: 'refBranch'
    required: true
  pullNumber:
    description: 'pullNumber'
    required: true  
    
runs:
  using: node12
  main: src/index.js

branding:
  icon: 'check-square'  
  color: 'green'

jefeish/cascading-downstream-merge/.github/workflows/action.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # prefixes: ${{ github.event.inputs.prefixes }}
    # refBranch: ${{ github.event.inputs.refBranch }}
    prefixes: feature
    refBranch: default

jefeish/cascading-downstream-merge/.github/workflows/action.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # prefixes: ${{ github.event.inputs.prefixes }}
    # refBranch: ${{ github.event.inputs.refBranch }}
    prefixes: '["feature","release"]'
    refBranch: development